
role.delete.byUserId=DELETE FROM user_role WHERE user_id=:id

role.findAll.byUserId=SELECT * FROM user_role WHERE user_id=:id

currency.findAll.byUserId=SELECT * FROM user_currency WHERE user_id=:id

currency.delete.byUserId=DELETE FROM user_currency WHERE user_id=:id

user.find.byId=SELECT * FROM users WHERE id=:id

user.delete.byId=DELETE FROM users WHERE id=:id

user.update = UPDATE users SET username=:username, first_name=:first_name, \
              second_name=:second_name, email=:email WHERE id=:id

user.find.ByName = SELECT * FROM users WHERE username=:username

user.findAll = SELECT * FROM users

user.update.password = UPDATE users SET password=:password WHERE id=:id
